@use '../../styles/variables.sass' as *

// Page Styles
.create-employee
  font-family: $main-font
  background-color: $bg-color
  padding: 40px
  max-width: 90%

  @include phone-version
    padding: 0
    max-width: 100%
    border-radius: 15px

  &__container
    max-width: 800px
    margin: 0 auto
    padding: 20px
    background-color: #fff
    border-radius: $border-radius
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

  &__header
    text-align: center
    margin-bottom: 20px

  &__form
    display: flex
    flex-direction: column
    gap: 20px

  &__submit
    background-color: $accent-color
    color: #fff
    padding: 10px
    border: none
    @include border-radius($border-radius)
    font-size: 1.1rem
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: $hover-color

// Modal Styles
.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.75)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    @include transition(opacity, $transition, ease-in-out)

  &__content
    background: #FCFAF6
    padding: 20px 35px 20px 20px
    @include border-radius($border-radius)
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    position: relative
    transform: translateY(-20px)
    opacity: 0
    @include transition(transform, $transition, ease-in-out)
    @include transition(opacity, $transition, ease-in-out)

  &__content--open
    transform: translateY(0)
    opacity: 1

  &__close
    position: absolute
    top: 0
    right: 10px
    border: none
    background: none
    font-size: 2rem
    cursor: pointer
    color: $main-color
    @include transition(color, $transition, ease-in-out)
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)

    &:hover
      color: $error-color

  &__message
    color: $main-color
    font-size: 1rem
    text-align: center
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)
