.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.modal-content
  background: #fff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  position: relative

.modal-close
  position: absolute
  top: 10px
  right: 10px
  border: none
  background: none
  font-size: 1.5rem
  cursor: pointer

  &:hover
    color: red
