@use '../../styles/variables' as *

.date-input
  &__wrapper
    display: flex
    flex-direction: column
    margin-bottom: 15px

  &__label
    font-size: 0.9rem
    margin-bottom: 5px
    color: $main-color

  &__input
    width: -webkit-fill-available
    padding: 10px
    border: 1px solid #ccc
    @include border-radius($border-radius)
    @include transition($accent-color, $transition, ease)

    &:focus
      @include focus-outline($accent-color)

.date-input--error .date-input__input
  border-color: red
