@use '../../styles/variables' as *

// Employee List Styles
.employee-list
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    h1
      font-size: 2rem
      font-family: $main-font

      &__link
        font-size: 1rem
        color: $accent-color
        text-decoration: none
      &:hover
        color: $hover-color

  &__table
    background-color: #f0f8ff
    padding: 20px
    border-radius: 0
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    max-width: 90%
    margin: 20px auto

    .MuiFormControl-root
      display: flex
      width: 300px
      // align-items: center
      background-color: #ffffff
      border: 1px solid $main-color
      @include border-radius(8px)
      padding: 8px 12px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      transition: all 0.3s ease
      @include phone-version
        width: 100%

      &:focus-within
        border-color: $accent-color
        box-shadow: 0 0 6px rgba($accent-color, 0.5)

      input
        flex: 1
        border: none
        outline: none
        font-size: clamp(0.9rem, 2vw, 1.1rem)
        color: $main-color
        background: transparent
        padding: 4px 8px

      &::placeholder
        color: $text-light-color
        font-style: italic

      button
        border: none
        background-color: transparent
        cursor: pointer
        padding: 0 8px
        color: $main-color
        font-size: 1.2rem
        transition: color 0.3s ease

        &:hover
          color: $hover-color

    .MuiDataGrid-root
      background-color: #f0f8ff
      border-radius: 0
      font-family: $main-font
      .MuiDataGrid-columnHeaders
        background-color: $main-color
        color: #fff
        border-radius: 0

      .MuiDataGrid-cell
        font-size: 1rem
        color: $main-color

      .MuiDataGrid-footerContainer
        background-color: $main-color
        color: #fff
        p, div, svg
          color: #fff

  &__filter-toolbar
    padding: 10px 15px
    background-color: #f0f8ff

    input
      // border: 1px solid #ddd
      // background: #fff
      margin: 10px
      // border-radius: 5px
      padding: 8px 12px
      font-size: 1rem
      transition: border-color 0.3s ease

      &:focus
        border-color: $accent-color

    .MuiInputBase-root
      margin: 0

      input
        padding: 5px 12px
