@import '../../styles/variables'

.form-input
  display: flex
  flex-direction: column
  margin-bottom: 15px

  &__label
    font-size: 0.9rem
    margin-bottom: 5px
    color: $main-color

  &__input
    padding: 10px
    border: 1px solid #ccc
    @include border-radius($border-radius)
    @include transition(border-color, $transition, ease)

    &:focus
      @include focus-outline($accent-color)
