@use '../../styles/variables' as *

.address
  margin: 20px 0
  padding: 1rem
  border: 1px solid #ccc
  @include border-radius
  background-color: $bg-color

  &__legend
    font-weight: bold
    @include clamp(1rem, 1.5vw, 1.2rem)
    color: $main-color

  &__input, &__select
    width: 100%
    padding: 0.75rem
    margin-top: 0.5rem
    border: 1px solid #ccc
    @include border-radius
    @include transition(border-color, $transition)

    &:focus
      @include focus-outline($accent-color)
